{
  "redirects": [
    { "source": "/auth/google", "destination": "https://sumath-ai.onrender.com/auth/google", "permanent": false },
    { "source": "/auth/google/callback", "destination": "https://sumath-ai.onrender.com/auth/google/callback", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://sumath-ai.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
