{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://sumath-ai.onrender.com/auth/:path*" },
    { "source": "/api/:path*", "destination": "https://sumath-ai.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
