{
  "name": "sumath-master-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.33.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "wolfram-alpha-api": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
